cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "From Labour-Supply Shock to Economic Adjustment"
version: 1.0.0
date-released: 2026-07-03
authors:
  - family-names: Forsyth
    given-names: Scott Brodie
repository-code: "https://github.com/sbf-developer/migration-labour-computational-simulation"
license: MIT
keywords:
  - immigration
  - agent-based model
  - labour markets
  - mechanism decomposition
preferred-citation:
  type: article
  title: "From Labour-Supply Shock to Economic Adjustment: An Empirically Calibrated Agent-Based Model of Immigration, Wages, and Firm Dynamics"
  authors:
    - family-names: Forsyth
      given-names: Scott Brodie
  year: 2026
  month: 7
